<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
</head>
<body>
    <h1>Joshua Vincent Padilla's Portfolio</h1>
    <h2>Hello there, im a Web Developer</h2>
    <hr/>
    <h2>Heres my recent projects:</h2>
    
    <ol>
        <li>
            <h3><a href="./public/MovieRankingProject.html">Movie Ranking Project</a></h3>
            <img src="./assets/images/MovieRanking.png" height="200px"/>
        </li>

        <li>
            <h3><a href="./public/CinamonRecipe.html">Cinamon Recipe</a></h3>
            <img src="./assets/images/CinamonRecipe.png" height="200px"/>
        </li>

        <li>
            <h3><a href="./public/FavoriteWebsitesProject.html">My top 5 Favorite Websites</a></h3>
            <img src="./assets/images/FavoriteWebsites.png" height="200px"/>
        </li>

        <li>
            <h3><a href="./public/BIrthdayInvite.html">Birthday Invitation</a></h3>
            <img src="./assets/images/BirthdayInviteProject.png" height="200px"/>
        </li>


    </ol>

    <hr>
    <h3><a href="./public/About.html">About Me</a> <a href="./public/Contact.html">Contact me</a></h3>
    




</body>
</html>

<!-- TODO 1: Create the HTML Boilerplate -->

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->